#Server

PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000



#firebase database config

APY_KEY=AIzaSyDakiQSqn1GyJsIuuEu9bN5YqCROtMhwVA
AUTH_DOMAIN=personaltrainer-8747d.firebaseapp.com
DATABASE_URL=https://personaltrainer-8747d-default-rtdb.firebaseio.com
PROJECT_ID=personaltrainer-8747d
STORAGE_BUCKET=personaltrainer-8747d.appspot.com
MESSAGING_SENDER_ID=702201037787
APP_ID=1:702201037787:web:31d032e52b2c71bb541dfe